group = org.xbib.elasticsearch.plugin
version = 6.5.4.0

elasticsearch.version = 6.5.4
lucene.version = 7.5.0
log4j.version = 2.11.1

junit.version = 4.12
wagon.version = 3.30

org.gradle.warning.mode = all